{
  "terrain_costs": {
    ".": 1,
    "R": 5,
    "V": 10,
    "A": 15,
    "M": 200
  },
  "difficulty": {
    "1": 10,
    "2": 20,
    "3": 30,
    "4": 40,
    "5": 50,
    "6": 60,
    "7": 70,
    "8": 80,
    "9": 90,
    "B": 100,
    "C": 110,
    "D": 120,
    "E": 130,
    "G": 140,
    "H": 150,
    "I": 160,
    "J": 170,
    "K": 180,
    "L": 190,
    "N": 200,
    "O": 210,
    "P": 220,
    "Q": 230,
    "S": 240,
    "T": 250,
    "U": 260,
    "V": 270,
    "W": 280,
    "X": 290,
    "Y": 300,
    "Z": 310
  },
  "agility": {
    "Aang": 1.8,
    "Zukko": 1.6,
    "Toph": 1.6,
    "Katara": 1.6,
    "Sokka": 1.4,
    "Appa": 0.9,
    "Momo": 0.7
  },
  "max_uses_per_character": 8,
  "map_file": "mapa.txt"
}
